<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Shapes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background: black;
            margin: 0;
        }

        .triangle {
            color: white;
            font-family: 'Ephesis', sans-serif;
            width: 200px;
            height: 200px;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="hello">Hello!</div>
</body>

</html>